[!experiment]
@experiment_control_interface=letce0
@experiment_control_address=10.99.0.100

[!common:experiment]
+@control_interface=backchan0
+@control_ip_network=10.99.0.%(@id)s/24
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_network)s
+@lxc.interface.0.name=%(@control_interface)s
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh


[host:experiment]
__template.path=./:../templates/host:../templates/common:../../demo-common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=functions
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=scenario.eel
__template.file.106=eventservice.xml
__template.file.107=eelgenerator.xml

[!radio_with_mgen:radio_with_pcr]
@mgen_interface=emane0
__template.file.200=mgen

@jitter=0.050

# tx only node
[node-1:radio_with_mgen]
@id=1

# rx only node
[node-2:radio_with_mgen]
@id=2

# tx interfernece node
[node-3:radio_with_mgen]
@id=3
@sub_id=2
