<%
from mgen_analytics.utils.flowcoder import FlowCoder

# node 1 flow 1
node_1_flow_1_id = FlowCoder.encode_flow(1,1)
node_1_flow_1_port = FlowCoder.encode_ports(1,1)[0]

%>
TTL 32

% if id == '1':
1.0 ON ${node_1_flow_1_id} UDP SRC ${node_1_flow_1_port} DST 10.100.0.2/${node_1_flow_1_port} PERIODIC [100 128] INTERFACE ${waveform_interface}
121.0 OFF ${node_1_flow_1_id}
% elif id == '2':
0.0 LISTEN UDP ${node_1_flow_1_port}
131.0 IGNORE UDP ${node_1_flow_1_port}
% elif id == '3':
60.0 ON  1 UDP SRC 12345 DST 224.1.1.1/12345 PERIODIC [100 128] INTERFACE ${waveform_interface}
90.0 OFF 1
% endif
