! OSPF config
!
! sudo /usr/libexec/frr/ospfd -f ./ospf.conf
!
hostname ospfd
password ospfd
!
log file ${__top_dir}/persist/${__node_name}/var/log/ospfd.log
!log stdout
!
debug ospf event
debug ospf lsa
debug ospf ism
debug ospf nsm
debug ospf nssa
debug ospf packet all
!
interface lo
   ip ospf passive
!
interface backchan0
   ip ospf passive
!
interface lan0
   ip ospf network broadcast
   ip ospf cost 10
   ip ospf hello-interval 5
!
interface wan1
   ip ospf network broadcast
   ip ospf cost 200
   ip ospf hello-interval 5
!
interface wan2
   ip ospf network broadcast
   ip ospf cost 300
   ip ospf hello-interval 5
!
interface wan3
   ip ospf network broadcast
   ip ospf cost 400
   ip ospf hello-interval 5
!
interface wan4
   ip ospf network broadcast
   ip ospf cost 500
   ip ospf hello-interval 5
!
router ospf
! change router id per node
  ospf router-id 10.101.${plid}.1
!
  network 10.101.${plid}.0/24 area 0.0.0.${plid}
  network 10.100.1.0/24 area 0
  network 10.100.2.0/24 area 0
  network 10.100.3.0/24 area 0
  network 10.100.4.0/24 area 0
!
  area 0 authentication message-digest
!
line vty
 exec-timeout 0 0
 login
