<%
from mgen_analytics.utils.flowcoder import FlowCoder

# node 1 flow 1
node_1_flow_1_id = FlowCoder.encode_flow(1,1)
node_1_flow_1_port = FlowCoder.encode_ports(1,1)[0]

# node 2 flow 1
node_2_flow_1_id = FlowCoder.encode_flow(2,1)
node_2_flow_1_port = FlowCoder.encode_ports(2,1)[0]

# node 2 flow 2
node_2_flow_2_id = FlowCoder.encode_flow(2,2)
node_2_flow_2_port = FlowCoder.encode_ports(2,2)[0]

# node 3 flow 1
node_3_flow_1_id = FlowCoder.encode_flow(3,1)
node_3_flow_1_port = FlowCoder.encode_ports(3,1)[0]

# node 3 flow 2
node_3_flow_2_id = FlowCoder.encode_flow(3,2)
node_3_flow_2_port = FlowCoder.encode_ports(3,2)[0]

# node 4 flow 1
node_4_flow_1_id = FlowCoder.encode_flow(4,1)
node_4_flow_1_port = FlowCoder.encode_ports(4,1)[0]
%>
TTL 32

% if id == '1':
0.0 LISTEN UDP ${node_2_flow_1_port}
0.0 LISTEN UDP ${node_3_flow_2_port}
1.0 ON ${node_1_flow_1_id} UDP SRC ${node_1_flow_1_port} DST 10.100.0.2/${node_1_flow_1_port} PERIODIC [1 128] INTERFACE ${waveform_interface}
121.0 OFF ${node_1_flow_1_id}
131.0 IGNORE UDP ${node_2_flow_1_port}
131.0 IGNORE UDP ${node_3_flow_2_port}
% elif id == '2':
0.0 LISTEN UDP ${node_1_flow_1_port}
1.0 ON ${node_2_flow_1_id} UDP SRC ${node_2_flow_1_port} DST 10.100.0.1/${node_2_flow_1_port} PERIODIC [1 128] INTERFACE ${waveform_interface}
1.0 ON ${node_2_flow_2_id} UDP SRC ${node_2_flow_2_port} DST 10.100.0.4/${node_2_flow_2_port} PERIODIC [1 128] INTERFACE ${waveform_interface}
121.0 OFF ${node_2_flow_1_id}
121.0 OFF ${node_2_flow_2_id}
131.0 IGNORE UDP ${node_1_flow_1_port}
% elif id == '3':
0.0 LISTEN UDP ${node_4_flow_1_port}
1.0 ON ${node_3_flow_1_id} UDP SRC ${node_3_flow_1_port} DST 10.100.0.4/${node_3_flow_1_port} PERIODIC [1 128] INTERFACE ${waveform_interface}
1.0 ON ${node_3_flow_2_id} UDP SRC ${node_3_flow_2_port} DST 10.100.0.1/${node_3_flow_2_port} PERIODIC [1 128] INTERFACE ${waveform_interface}
121.0 OFF ${node_3_flow_1_id}
121.0 OFF ${node_3_flow_2_id}
131.0 IGNORE UDP ${node_4_flow_1_port}
% elif id == '4':
0.0 LISTEN UDP ${node_3_flow_1_port}
0.0 LISTEN UDP ${node_2_flow_2_port}
1.0 ON ${node_4_flow_1_id} UDP SRC ${node_4_flow_1_port} DST 10.100.0.3/${node_4_flow_1_port} PERIODIC [1 128] INTERFACE ${waveform_interface}
121.0 OFF ${node_4_flow_1_id}
131.0 IGNORE UDP ${node_3_flow_1_port}
131.0 IGNORE UDP ${node_2_flow_2_port}
% endif
