[!experiment]
@experiment_control_interface=letce0
@experiment_control_address=10.99.0.100

[!common:experiment]
+@control_interface=backchan0
+@control_ip_network=10.99.0.%(@id)s/24
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_network)s
+@lxc.interface.0.name=%(@control_interface)s
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh


[host:experiment]
__template.path=./:../templates/host:../templates/common:../../demo-common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=functions
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=scenario.eel
__template.file.106=eventservice.xml
__template.file.107=eelgenerator.xml

[!radio_with_router:radio_with_pcr]
__template.file.201=pcr.xml

+@lxc.interface.1.link =%(@radio_router_link)s
+@lxc.interface.1.ipv4=%(@radio_to_router_ipaddr)s
+@lxc.interface.1.name=%(@radio_router_devname)s
@radio_router_link=br_pl_%(@plid)s_wf_%(@wfid)s
@radio_to_router_ipaddr=0.0.0.0
@radio_router_devname=lan0


[!seeker:router]
+@lxc.interface.1.link =%(@radio_router_link_1)s
+@lxc.interface.1.ipv4=%(@radio_to_router_ipaddr_1)s
+@lxc.interface.1.name=%(@radio_router_devname_1)s
@radio_router_link_1=br_pl_%(@plid)s_wf_1
@radio_to_router_ipaddr_1=10.90.1.%(@plid)s/16
@radio_router_devname_1=wan1

+@lxc.interface.2.link =%(@radio_router_link_2)s
+@lxc.interface.2.ipv4=%(@radio_to_router_ipaddr_2)s
+@lxc.interface.2.name=%(@radio_router_devname_2)s
@radio_router_link_2=br_pl_%(@plid)s_wf_2
@radio_to_router_ipaddr_2=10.90.2.%(@plid)s/16
@radio_router_devname_2=wan2

+@lxc.interface.3.link =%(@radio_router_link_3)s
+@lxc.interface.3.ipv4=%(@radio_to_router_ipaddr_3)s
+@lxc.interface.3.name=%(@radio_router_devname_3)s
@radio_router_link_3=br_pl_%(@plid)s_wf_3
@radio_to_router_ipaddr_3=10.90.3.%(@plid)s/16
@radio_router_devname_3=wan3

+@lxc.interface.4.link =%(@radio_router_link_4)s
+@lxc.interface.4.ipv4=%(@radio_to_router_ipaddr_4)s
+@lxc.interface.4.name=%(@radio_router_devname_4)s
@radio_router_link_4=br_pl_%(@plid)s_wf_4
@radio_to_router_ipaddr_4=10.90.4.%(@plid)s/16
@radio_router_devname_4=wan4

[!radio_with_router_1:radio_with_router]
@sub_id=1
@frequency=2.0G
@bandwidth=1M

[!radio_with_router_2:radio_with_router]
@sub_id=2
@frequency=2.2G
@bandwidth=1M

[!radio_with_router_3:radio_with_router]
@sub_id=3
@frequency=2.4G
@bandwidth=1M

[!radio_with_router_4:radio_with_router]
@sub_id=4
@frequency=2.6G
@bandwidth=1M



# 1 router with 4 radios (platform 1)
[router-1:seeker]
@id=1
@plid=1

[radio-1:radio_with_router_1]
@id=2
@plid=1
@wfid=1

[radio-2:radio_with_router_2]
@id=3
@plid=1
@wfid=2

[radio-3:radio_with_router_3]
@id=4
@plid=1
@wfid=3

[radio-4:radio_with_router_4]
@id=5
@plid=1
@wfid=4


# 1 router with 4 radios (platform 2)
[router-6:seeker]
@id=6
@plid=2

[radio-7:radio_with_router_1]
@id=7
@plid=2
@wfid=1

[radio-8:radio_with_router_2]
@id=8
@plid=2
@wfid=2

[radio-9:radio_with_router_3]
@id=9
@plid=2
@wfid=3

[radio-10:radio_with_router_4]
@id=10
@plid=2
@wfid=4





