#!/bin/bash -
#
# Copyright (c) 2016-2017 - Adjacent Link LLC, Bridgewater, New Jersey
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of Adjacent Link LLC nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

top_dir=$1
node_name=$2
start_time=$3

echo "top_dir: $top_dir"
echo "node_name: $node_name"
echo "start_time: $start_time"

cd "$top_dir/$node_name"

# load common functions
. ./functions

if [ -f ./node-prestart ]
then
    bash ./node-prestart $node_name
fi

if [ -f platform.xml ]
then
    start_emane \
        $node_name \
        platform.xml \
        $top_dir/persist/$node_name/var/log/emane.log \
        $top_dir/persist/$node_name/var/run/emane.pid \
        $top_dir/persist/$node_name/var/run/emane.uuid
fi


if [ -f transportdaemon.xml ]
then
    start_emanetransportd \
        $node_name \
        transportdaemon.xml \
        $top_dir/persist/$node_name/var/log/emanetransportd.log \
        $top_dir/persist/$node_name/var/run/emanetransportd.pid \
        $top_dir/persist/$node_name/var/run/emanetransportd.uuid
fi

% if waveform_interface:
    wait_for_device_ip_link $node_name ${waveform_interface} 30
% else:
    sleep 4
%endif


if [ -f mgen ]
then
    start_mgen \
        $node_name \
        mgen \
        $top_dir/persist/$node_name/var/log/mgen.out \
        $top_dir/persist/$node_name/var/run/mgen.pid \
        $top_dir/persist/$node_name/var/log/mgen.log \
        "$start_time"
fi



if [ -f emane-spectrum-monitor.xml ]
then
   xml=emane-spectrum-monitor.xml
   logfile=$top_dir/persist/$node_name/var/log/emane-spectrum-monitor.log
   pidfile=$top_dir/persist/$node_name/var/run/emane-spectrum-monitor.pid
   uuidfie=$top_dir/persist/$node_name/var/run/emane-spectrum-monitor.uuid

   emane-spectrum-monitor --config "$xml" -r -d -l 3 -f "$logfile" --pidfile "$pidfile" --uuidfile "$uuidfile"
fi



if [ -f ./node-preapplication ]
then

    bash ./node-preapplication $node_name
fi


if [ -f ./node-poststart ]
then
    bash ./node-poststart $node_name
fi


if [ -f zebra.conf ]
then
    start_frr_router_app \
        $node_name \
        zebra \
        zebra.conf \
        root
fi


if [ -f ripd.conf ]
then
    start_frr_router_app \
        $node_name \
        ripd \
        ripd.conf \
        root
fi

if [ -f ospfd.conf ]
then
    start_frr_router_app \
        $node_name \
        ospfd \
        ospfd.conf \
        root
fi

