#!/bin/bash -

top_dir=$1
start_time=$2
node_name="host"

cd "$top_dir/host"

# load common functions
. ./functions

# start emane on host for centralized only
if [ -f platform.xml ]
then
    start_emane \
        $node_name \
        platform.xml \
        $top_dir/persist/$node_name/var/log/emane.log \
        $top_dir/persist/$node_name/var/run/emane.pid \
        $top_dir/persist/$node_name/var/run/emane.uuid
fi


if [ -f eventservice.xml ]
then
    start_emaneeventservice \
        $node_name \
        eventservice.xml \
        $top_dir/persist/$node_name/var/log/emaneeventservice.log \
        $top_dir/persist/$node_name/var/run/emaneeventservice.pid \
        $top_dir/persist/$node_name/var/run/emaneeventservice.uuid \
        "$start_time"
fi


if [ -f emane-spectrum-monitor.xml ]
then
   xml=emane-spectrum-monitor.xml
   logfile=$top_dir/persist/$node_name/var/log/emane-spectrum-monitor.log
   pidfile=$top_dir/persist/$node_name/var/run/emane-spectrum-monitor.pid
   uuidfie=$top_dir/persist/$node_name/var/run/emane-spectrum-monitor.uuid

   emane-spectrum-monitor --config "$xml" -r -d -l 3 -f "$logfile" --pidfile "$pidfile" --uuidfile "$uuidfile"
fi


